{
    'author': u'IT Team - Supercomputing Systems AG',
    'description': u'postfwd Agent and checks',
    'download_url': 'https://github.com/scsitteam/checkmk_postfwd/releases',
    'files': {
        'agents': ['plugins/postfwd.sh'],
        'cmk_addons_plugins': [
            'postfwd/agent_based/postfwd.py',
            'postfwd/rulesets/agent_config.py',
            'postfwd/rulesets/postfwd.py',
        ],
        'lib': ['python3/cmk/base/cee/plugins/bakery/postfwd.py'],
    },
    'name': 'postfwd',
    'title': u'Checkmk Extension for postfwd',
    'version': '0.0.6',
    'version.min_required': '2.3.0',
    'version.packaged': '2.5.0',
    'version.usable_until': '2.6.0',
}